APP_URL=http://localhost:3000/
PORT=3000
NODE_ENV=example

DB_HOST=test-sql-caotv.a.aivencloud.com
DB_PORT=19201
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_V_LgyaXqmTa-9nwZhNO
DB_NAME=defaultdb
PGADMIN_PORT=8080

REDIS_PASSWORD=gyouseishoshi

STRIPE_API_KEY=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=
END_POINT_MEDIA=

JWT_SECRET_KEY=
USERNAME || PASSWORD || HOST || PORT || DB_NAME
mysql://
avnadmin
AVNS_V_LgyaXqmTa-9nwZhNO
test-sql-caotv.a.aivencloud.com
19201
defaultdb